VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ba87d6645321ee1f32"
VITE_APPWRITE_DATABASE_ID="65ba88109555782fdf5e"
VITE_APPWRITE_COLLECTION_ID="65ba8865700a7a9d2226"
VITE_APPWRITE_BUCKET_ID="65ba8ae0ed2936e2afbc"


